spring.datasource.url=jdbc:h2:mem:testdb
noteit.db.recreate=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f73804cbc88149
spring.mail.password=05a07e1a7554bc